<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item android:id="@+id/menu_manageProfile"
        android:icon="@drawable/user_profile"
        app:showAsAction="always"
        />

    <item android:id="@+id/menu_explore"
        android:icon="@drawable/news"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/menu_logOut"
        android:title="Log Out"
        app:showAsAction="never"
        />

</menu>